{

  "^a" = moveToBeginningOfLine:;
  "^e" = moveToEndOfLine:;
  "^A" = moveToBeginningOfLineAndModifySelection:;
  "^E" = moveToEndOfLineAndModifySelection:;

  "~^a" = moveToBeginningOfParagraph:;
  "~^e" = moveToEndOfParagraph:;
  "~^A" = moveToBeginningOfParagraphAndModifySelection:;
  "~^E" = moveToEndOfParagraphAndModifySelection:;

  /*
  "^h" = moveBackward:;
  "^j" = moveDown:;
  "^k" = moveUp:;
  "^l" = moveForward:;
  "^H" = moveBackwardAndModifySelection:;
  "^J" = moveDownAndModifySelection:;
  "^K" = moveUpAndModifySelection:;
  "^L" = moveForwardAndModifySelection:;

  "~h" = moveWordBackward:;
  "~l" = moveWordForward:;
  "~H" = moveWordBackwardAndModifySelection:;
  "~L" = moveWordForwardAndModifySelection:;

  "^b" = deleteBackward:;
  "^f" = deleteToEndOfLine:;

  "^p" = centerSelectionInVisibleArea:;
  */

  /*
  "^o" = copy:;

  "^w" = pageUp:;

  "^t" = setMark:;
  "^n" = selectToMark:;
  "^x" = {
    "^x" = swapWithMark:;
    "^m" = selectToMark:;
  };
  */

  "~b" = moveWordBackward:;
  "~f" = moveWordForward:;
  "~B" = moveWordBackwardAndModifySelection:;
  "~F" = moveWordForwardAndModifySelection:;

  "~d" = deleteWordForward:;

  "^m" = insertNewline:;
  "^i" = insertTab:;

  "^y" = paste:;
  "^/" = undo:;
  "~c" = copy:;
  "~v" = paste:;

  "^g" = cancelOperation:;
  "^c" = cancelOperation:;

  "~<" = moveToBeginningOfDocument:;
  "~>" = moveToEndOfDocument:;

}
